spring.application.name=Social Network

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret=A71E47478999780BE24B9E99EB94DF3FFC734BE72F9C4844067D31F339BF74D4
jwt.expiration=604800
server.port=8080