spring.application.name=Social Network

spring.datasource.url=jdbc:postgresql://localhost:5432/social_network_bd

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret=A71E47478999780BE24B9E99EB94DF3FFC734BE72F9C4844067D31F339BF74D4
jwt.expiration=604800