spring.application.name=Social Network

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret=A71E47478999780BE24B9E99EB94DF3FFC734BE72F9C4844067D31F339BF74D4
jwt.expiration=604800
server.port=8082
spring.jpa.hibernate.ddl-auto=none





spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.timeout=5000ms
spring.cache.redis.time-to-live=1800000


spring.security.oauth2.client.registration.google.client-id=1048877083473-n31be3ncq3h7rj6on2ko8mg57vjc58ed.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kadirovdenis0@gmail.com
spring.mail.password=txdh scoj imec vxxd
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


app.email-confirmation.url=http://localhost:8080/confirm-account